<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 设置宽度是页面宽度 -->
		<meta name="viewport" content="width=device-width,initial-sacle=1" />
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />
		<title>Ou.Gen. Tech FTY技術工房</title>
	</head>
	<body>

		<div class="bg">
			<div class="container cbd">
				<!-- fx bg -->
				<!-- <div class="fxbg" >
					<iframe src="backfx/5/index.html" scrolling="no" width="100%" height="100%"></iframe>
				</div> -->


				<!-- top -->
				<div class="row">
					<!--  logo  -->
					<div class=" col-sm-12 col-md-12 col-lg-12 ">
						<h1><font size="5" class="small"> Ou.Gen. Tech FTY</font> <br/>技術工房</h1>
						<iframe src="backfx/3/index.html" width="100%" height="140px" class="bk top" scrolling="no"></iframe>
					</div>
				</div>

				<!-- Content -->
				<div class="row">
					<!--  1 backroom -->
					<div class=" col-sm-6 col-md-4 col-lg-4 ">
						<iframe src="cont/1/banner.html" height="160px" 
						width="100%" class="bk" scrolling="no"></iframe>
					</div>

					<!-- 2 music -->
					<div class=" col-sm-6 col-md-4 col-lg-4 ">
						<iframe src="cont/2/banner.html" height="80px" 
						width="100%" class="bk" scrolling="no"></iframe>
					</div>

					<!--  3 visitornumber -->
					<!-- <div class=" col-sm-6 col-md-4 col-lg-4 ">
						<iframe src="cont/3/banner.html" height="160px" 
						width="100%" class="bk" scrolling="no"></iframe>
					</div>  -->


					<!--  6 -->
					<div class=" col-sm-6 col-md-4 col-lg-4 ">
						<iframe src="backfx/6/index.html" height="320px" 
						width="100%" class="bk" scrolling="no"></iframe>
					</div>
					<!--  7 -->
					<div class=" col-sm-6 col-md-4 col-lg-4 ">
						<iframe src="backfx/7/index.html" height="320px" 
						width="100%" class="bk" scrolling="no"></iframe>
					</div>
					<!--  8 -->
					<div class=" col-sm-6 col-md-4 col-lg-4 ">
						<iframe src="backfx/8/index.html" height="320px" 
						width="100%" class="bk" scrolling="no"></iframe>
					</div>
					<!--  9 -->
					<div class=" col-sm-6 col-md-4 col-lg-4 ">
						<iframe src="backfx/9/index.html" height="320px" 
						width="100%" class="bk" scrolling="no"></iframe>
					</div>
				</div>

				<!-- Bottom -->
				<div class="row" >
					<!--  logo  -->
					<div class=" col-sm-12 col-md-12 col-lg-12 ">
						<h1><font size="5" class="small"> Ou.Gen. Tech FTY</font> <br/>技術工房</h1>
						<iframe src="backfx/1/index.html" width="100%" height="100px" class=" bk" scrolling="no"></iframe>
					</div>
				</div>


			</div>
		</div>

		<script src="static/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

	<style type="text/css">
		/* 整体背景 */
		.bg{
			 background-color: #161B26; 
			 background-image: url(static/img/webb-dark.png);
			 padding-bottom: 0;
			 
		}
	
		/* 中心背景 */
		.cbd {
			/* 背景 图片 */
			background-image: url(static/img/webb.png); 
			 /* url(1.png) no-repeat repeat-x/y */
			/* background-position: 9px 0px; 背景图片定位，向右25px，向下8px */
			border-width: 0 1px 0 1px;
			/* 宽度 */
			/* border-style: solid; */
			/* 边框类型：solid实线 dashed虚线 dotted点线 double双线 */
			/* border-color: rgb(208, 208, 208); */
			box-shadow: 1px 0px 10px 10px #ffffff88;
			/* 边框阴影：水平偏移 垂直偏移 模糊距离 阴影尺寸 颜色; */
			overflow: hidden;

		}

		.fxbg{
		    position: absolute;
			left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
			margin: 0;
			padding: 0;
		}

		/* 方块 */
		.bk {
			background-color: #ffffff; 
			
			background-attachment: fixed; /* 背景图片不受滚动条影响 */
			margin-bottom: 0.625rem;
			/* 边框 */
			border-width: 1px;
			/* 宽度 */
			border-style: solid;
			/* 边框类型：solid实线 dashed虚线 dotted点线 double双线 */
			border-color: rgba(168, 168, 168, 0.534);
			border-radius: 0.7em;
			/* 边框圆角 设置百分比则为椭圆圆角 */
			box-shadow: 2px 3px 2px 1px #a0a0a0ab;
			/* 边框阴影：水平偏移 垂直偏移 模糊距离 阴影尺寸 颜色; */
		}

		/*	logo方块  */
		.top {
			border-width: 0 2px 2px 2px;
			border-color: rgba(255, 255, 255, 0.534);
			/* 宽度 */
			border-radius: 0 0 0.7em 0.7em;
			/* 边框圆角 设置百分比则为椭圆圆角 */
		}

		h1{
        	margin-left: 50px;
        	color: #ffffffc2;
        	text-shadow:0px -0px 15px rgb(215, 255, 202);
			position: absolute;
			top: 30px;
			font-size: xx-large;
   		 }

   		 .small{
        	text-shadow:0px -0px 8px rgb(214, 214, 214);
			font-size: x-large;
    	}

	</style>
</html>
